// DM Environment file for hippiestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/html_interface"
#define FILE_DIR "code/modules/html_interface/cards"
#define FILE_DIR "code/modules/html_interface/nanotrasen"
#define FILE_DIR "config"
#define FILE_DIR "config/title_music"
#define FILE_DIR "config/title_music/sounds"
#define FILE_DIR "config/title_screens"
#define FILE_DIR "config/title_screens/images"
#define FILE_DIR "goon"
#define FILE_DIR "goon/icons"
#define FILE_DIR "goon/icons/obj"
#define FILE_DIR "goon/sound"
#define FILE_DIR "goon/sound/effects"
#define FILE_DIR "goon/sound/machinery"
#define FILE_DIR "html"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ass"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/minimaps"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/actions"
#define FILE_DIR "icons/mob/augmentation"
#define FILE_DIR "icons/mob/inhands"
#define FILE_DIR "icons/mob/inhands/antag"
#define FILE_DIR "icons/mob/inhands/equipment"
#define FILE_DIR "icons/mob/inhands/misc"
#define FILE_DIR "icons/mob/inhands/weapons"
#define FILE_DIR "icons/mob/jungle"
#define FILE_DIR "icons/mob/large-worn-icons"
#define FILE_DIR "icons/mob/large-worn-icons/64x64"
#define FILE_DIR "icons/mob/lavaland"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/atmospherics/components"
#define FILE_DIR "icons/obj/atmospherics/pipes"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/airlocks"
#define FILE_DIR "icons/obj/doors/airlocks/abductor"
#define FILE_DIR "icons/obj/doors/airlocks/centcom"
#define FILE_DIR "icons/obj/doors/airlocks/clockwork"
#define FILE_DIR "icons/obj/doors/airlocks/cult"
#define FILE_DIR "icons/obj/doors/airlocks/cult/runed"
#define FILE_DIR "icons/obj/doors/airlocks/cult/unruned"
#define FILE_DIR "icons/obj/doors/airlocks/external"
#define FILE_DIR "icons/obj/doors/airlocks/glass_large"
#define FILE_DIR "icons/obj/doors/airlocks/hatch"
#define FILE_DIR "icons/obj/doors/airlocks/highsec"
#define FILE_DIR "icons/obj/doors/airlocks/shuttle"
#define FILE_DIR "icons/obj/doors/airlocks/station"
#define FILE_DIR "icons/obj/doors/airlocks/station2"
#define FILE_DIR "icons/obj/doors/airlocks/survival"
#define FILE_DIR "icons/obj/doors/airlocks/vault"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/hydroponics"
#define FILE_DIR "icons/obj/lavaland"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/obj/smooth_structures"
#define FILE_DIR "icons/obj/smooth_structures/alien"
#define FILE_DIR "icons/obj/tesla_engine"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/program_icons"
#define FILE_DIR "icons/stamp_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floors"
#define FILE_DIR "icons/turf/walls"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ai"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/antag"
#define FILE_DIR "sound/arcade"
#define FILE_DIR "sound/chatter"
#define FILE_DIR "sound/creatures"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/eguitar"
#define FILE_DIR "sound/guitar"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/health"
#define FILE_DIR "sound/instruments"
#define FILE_DIR "sound/instruments/accordion"
#define FILE_DIR "sound/instruments/bikehorn"
#define FILE_DIR "sound/instruments/eguitar"
#define FILE_DIR "sound/instruments/glockenspiel"
#define FILE_DIR "sound/instruments/guitar"
#define FILE_DIR "sound/instruments/harmonica"
#define FILE_DIR "sound/instruments/piano"
#define FILE_DIR "sound/instruments/recorder"
#define FILE_DIR "sound/instruments/saxophone"
#define FILE_DIR "sound/instruments/trombone"
#define FILE_DIR "sound/instruments/violin"
#define FILE_DIR "sound/instruments/xylophone"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/geiger"
#define FILE_DIR "sound/lavaland"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/clockcult"
#define FILE_DIR "sound/machines/fryer"
#define FILE_DIR "sound/machines/generator"
#define FILE_DIR "sound/machines/microwave"
#define FILE_DIR "sound/machines/shower"
#define FILE_DIR "sound/machines/sm"
#define FILE_DIR "sound/magic"
#define FILE_DIR "sound/magic/clockwork"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/roundend"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/voice/human"
#define FILE_DIR "sound/vox_fem"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
#define FILE_DIR "sound/weather"
#define FILE_DIR "sound/weather/ashstorm"
#define FILE_DIR "sound/weather/ashstorm/inside"
#define FILE_DIR "sound/weather/ashstorm/outside"
#define FILE_DIR "tools"
#define FILE_DIR "tools/SS13SmoothingCutter"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

